# -

./: Info  Info controller  Program.cs  add info site  appsettings.json  Заявка  Локален Бюлетински Помошник.csproj  Локален Бюлетински Помошник.sln
Areas/Identity/Data/: Локален_Бюлетински_ПомошникContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  InfoController.cs  ProfileController .cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ImageUploadViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Indexinfo.cshtml  Privacy.cshtml  Request.html  Upload.html
Views/Info/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
